:root{
  --primary-color: #219ebc;
  --dark-primary-color: #022047;
  --light-primary-color: #8ecae6;
  --secondary-color: #03045e;
  --dark-color: #222;
  --white-color: #edfef4;
  --grey-color: #727374;
  /* --dark-secondary-color: ; */
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.messages-info {
  background: #d1ecf1;
  color: #17a2b8;
  margin: 25px;
}

.messages-success {
  background: #d4edda;
  color: #28a745;

}

.messages-error {
  background: #f8d7da;
  color: #dc3545;

}
input,
textarea{
  display: block;
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--light-primary-color);
  background: transparent;
  margin-bottom: 0.5rem;
}
select{
  display: block;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  border: 2px solid var(--light-primary-color);
  margin: 1rem 0;
  padding: 1rem 0;
  border-radius: 0.5rem;
}

body{
  background-color: var(--white-color);
  line-height: 1.5;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  display: block;
}
.section-head {
  text-transform: capitalize;
  padding: 0.5rem 0;
  font-family: cursive;
  color: var(--dark-primary-color);
  letter-spacing: var(--spacing);

}
.save-btn{
  outline: none;
  border-radius: 0.5rem;
  border: none;
  background: var(--primary-color);
  padding: 0.5rem;
  font-size: 1rem;
  color: white;
  transition: var(--transition);
  cursor: pointer;
}
.delete-btn {
  outline: none;
  border-radius: 0.5rem;
  border: none;
  background: #d60606;
  padding: 0.5rem;
  font-size: 1rem;
  color: white;
  transition: var(--transition);
  cursor: pointer;
}
.delete-btn:hover{
  background: #dc143c;
}
.save-btn:hover{
  background: var(--dark-primary-color);
}
.signup-url{
  color: var(--primary-color);
  transition: var(--transition);
}
.signup-url:hover{
  color: var(--dark-primary-color);
}
.executives-head {
  text-transform: capitalize;
  padding: 0.5rem 0;
  font-family: cursive;
  color: var(--dark-primary-color);
  letter-spacing: var(--spacing);
  margin-bottom: 4rem;
}

.executives-head h1,
.section-head h1 {
  font-size: 1.5rem;
}
@media screen and (min-width:768px) {
  
  .executives-head h1,
  .section-head h1{
    font-size: 2rem;
  }
}

.executives-underline,
.section-underline {
  width: 2rem;
  border: 2px solid var(--primary-color);
  transition: var(--transition);
}

.executives-head:hover .executives-underline,
.section-head:hover .section-underline {
  width: 7rem;
}
/* .nav-bar{
  margin: 1rem;
} */
.nav-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 0.5rem; */
  padding: 0.5rem 1rem;
  box-shadow: var(--dark-shadow);
}
.nav-btn{
  cursor: pointer;
  font-size: 1.7rem;
  color: var(--primary-color);
}
.nav-links{
  background: var(--primary-color);
  opacity: 0.9;
  transition: var(--transition);
  list-style-type: none;

}
.nav-links li{
  padding: 0.2rem 0;
}


.nav-logo img{
  width: 40px;
  /* display: inline; */
}
.nav-logo a{
  text-transform: capitalize;
  font-size: 1rem;
  color: var(--dark-primary-color);
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
  font-weight: bold;

}
.nav-link{
  padding: 1rem;
  text-transform: capitalize;
  font-size: 1.2rem;
  color: var(--white-color);
  transition: var(--transition);

}

.active-nav,
.nav-links li:hover{
  /* color: var(--white-color); */
  background: var(--dark-primary-color);
  transition: var(--transition);
}

.active-nav .nav-link,
.nav-links li:hover .nav-link{
  padding-left: 1.5rem;
  color: var(--white-color);
}
 .nav-contents{
  height: 0;
  overflow: hidden;
  transition: var(--transition);
  position: absolute;
  right: 1rem;
  z-index: 2;
  /* width: 93%; */
} 

@media screen and (min-width:1250px) {
  .nav-contents {
    height: auto;
    /* display: flex; */
  }

  .nav-top{
    box-shadow: none;
  }
  .nav-btn{
    display: none;
  }
  .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    box-shadow: var(--dark-shadow);
  }
 .nav-links{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

  }
  .nav-logo img {
    border-radius: 0.2rem;
    background-color: var(--white-color);
    width: 55px;
  }
}
/* .footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  margin-top: 1rem;
  width: 100%; 
} */
.footer-note{
  background-color: var(--primary-color);
  /* width: 100%; */
  text-transform: capitalize;
  text-align: center;
  color: var(--dark-primary-color);
  padding: 0.5rem 0;
}
.footer-note a{
  color: var(--white-color);
}
.footer-items{
  background-color: var(--dark-primary-color);
}
.contact-item{
  display: flex;
  padding: 0.3rem 1rem;
  align-items: center;
  color: var(--light-primary-color);
  text-transform: capitalize;
}
.contact-item i{
  margin-right: 0.5rem;
}
.contact-item a{
  color: var(--light-primary-color);
  text-transform: lowercase;
}
.contact-form {
  margin: 0 1rem;
  padding: 0.5rem 0;
}

.form-item,
.form-item::placeholder{
  color: var(--light-primary-color);
  padding: 0.5rem;
  font-size: 1rem;
}
.contact-form button{
  display: block;
  width: 100%;
  background: var(--light-primary-color);
  border: none;
  outline: none;
  text-transform: uppercase;
  padding: 0.5rem;
  color: var(--dark-primary-color);
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}
.contact-form button:hover{
  color: var(--white-color);
  border: 2px solid var(--white-color);
}
.footer-links{
  list-style-type: none;
}
.footer-links a{
  text-transform: capitalize;
  color: var(--light-primary-color);
  display: block;
  padding: 0.3rem 1rem;
  transition: var(--transition);
}
.footer-links a:hover{
  color: var(--white-color);
}
.footer-icons{
  /* text-align: center; */
  display: flex;
  font-size: 1.3rem;
  justify-content: space-around;
}
.footer-icon a{
  color: var(--dark-primary-color);
  padding: 1rem;
  transition: var(--transition);
}
.footer-icon a:hover{
  color: var(--white-color);
}
.footer-head{
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  font-family: cursive;
  letter-spacing: var(--spacing);
  color: var(--light-primary-color);
}
.footer-underline{
  width: 2rem;
  border: 2px solid var(--primary-color);
  transition: var(--transition);
}
.footer-head:hover .footer-underline{
  width: 7rem;
}
@media screen and (min-width: 778px) {
  .footer-contact,
  .footer-note{
    display: flex;
    justify-content: space-around;
  }
  .footer-note{
    padding: 1rem 0;
  }
}
/* banner */
  /* .banner-video {
    padding: 20.86% 0;
    position: relative;
}  */
.banner-image-cotainer img{
  width: 100%;
  height: 50vh;
}
.video-container{
  display: block;
  width: 100%;
}
.banner {
  position: relative;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner-text h1,
.banner-text h3 {
  color: var(--dark-primary-color);
}

.banner-text h1 {
  font-size: 1.8rem;
}

.banner-text p {
  color: var(--primary-color);
  font-weight: bold;
}

@media screen and (min-width:768px) {
  .banner-text h1 {
    font-size: 2.8rem;
  }

  .banner-text h3 {
    font-size: 2.5rem;
  }

  .banner-text p {
    font-size: 1.5rem;
  }

}
/* sections */
.section{
  width: 90%;
  margin: 1rem auto;
} 
.section-img {
  width: 100%;
  text-align: center;
  border:  var(--primary-color);
}
.section-img img{
  border-radius: 0.5rem;
  margin: 1rem 0;
}
.vision{
  background: white;
  padding: 1rem;
}
.readmore-btn{
  display: inline-block;
  background: var(--primary-color);
  color: var(--white-color);
  padding:0 0.3rem;
  font-size: 1rem;
  margin: 0.2rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}
.readmore-btn:hover{
  background-color: var(--dark-primary-color);
  color: var(--white-color);

}
.mission {
  background: var(--white-color);
  border-radius: 0.3rem;
  box-shadow: var(--light-shadow);
  padding: 1.5rem 1.5rem 0 1.5rem;
  margin-bottom: 0.5rem;
}
.mission-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* text-transform: capitalize; */
  padding-bottom: 0.5rem;
}
.readme,
.mission-title p{
  color: var(--primary-color);
  font-size: 1.2rem;
}
.mission-btn {
  font-size: 1.2rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: var(--primary-color);
  transition: var(--transition);
  outline: none;
}


.mission-text {
  padding: 1rem 0 1.5rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.mission-text p {
  margin-bottom: 0;
}

/* hide text */
.mission-text {
  display: none;
}

.show-text .mission-text {
  display: block;
}

.minus-icon {
  display: none;
}

.show-text .minus-icon {
  display: inline;
}

.show-text .plus-icon {
  display: none;
}
@media screen and (min-width: 768px) {
  .section-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .section-info{
    flex: 0 1 calc(50% - 1rem);
  }
}
.events{
  background: white;
  padding: 0 1rem;
}
.event-title{
  display: flex;
  align-items: center;
  color: var(--primary-color);
  font-size: 1.2rem;
}
.event-title a{
  color: var(--primary-color);
  transition: var(--transition);
}
.event-title a:hover{
  color: var(--dark-primary-color);
}
.event-title i{
  margin-right: 1rem;
}
.event-date{
  color: var(--primary-color);
  font-weight: bolder;
}
.event-card {
  border: 5px solid var(--primary-color);
  border-radius: 0.5rem;
  margin: 0.5rem;
  box-shadow: var(--dark-shadow);
  transition: var(--transition);
}
.event-info{
  padding: 0 0.5rem 0.5rem 0.5rem;
}
.event-card:hover{
  box-shadow: none;
}
.event-img-container{
  /* width: 100%; */
  overflow: hidden;
  transition: var(--transition);
  max-height: 200px;
}
.event-img-container img{
  transition: var(--transition);
}
.event-card:hover .event-img-container img{
  transform: scaleX(1.2);
}
.executives{
  width: 90%;
  margin: 0.5rem auto;
}
.executive{
  background: var(--primary-color);
  padding: 2rem;
  position: relative;
  border-radius: 0 2rem 0 3rem;
  margin: 6rem 0;
}
.executive-img-container{
  width: 50%;
  position: absolute;
  top: -5rem;
  left: 4rem;
}
.executive-img-container img{
  border-radius: 50%;
  width: 150px;
  height: 150px;

  /* position: absolute; */
}
.executive-info p{
  color: var(--white-color);
  margin: 1rem 0;
}
.executive-info h2,
.executive-info h3{
  text-transform: capitalize;
}
.executive-info{
  margin-top: 3.5rem;
}

@media screen and (min-width:600px) {
  .executives-center{
    display: grid;
    gap: 0 2rem;
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width:996px) {
  .executives-center{
    grid-template-columns: auto auto auto;
  }
}
/* about page */
.about-page{
  padding: 1rem;
  max-width: var(--max-width);
  margin: 0 auto;
}
.about-center{
  margin-top: 1rem;
}
.about-img img{
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn{
  border: none;
  outline: none;
  color: var(--white-color);
  background: var(--primary-color);
  padding: 0.5rem 1rem;
  cursor: pointer;
  text-transform: uppercase;
  display: block;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  /* font-weight: bold; */
  transition: var(--transition);
}

.tab-btn:hover{
  background: var(--dark-primary-color);
}
.content{
  padding: 0.5rem;
}
.content h4{
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--dark-primary-color);
  margin-bottom: 0.5rem;
}
.btn-container {
  margin: 0 1rem 0 0;
}

.blog-detail ul,
.blog-detail ol,
.content ul{
  padding-left: 1.5rem;
}
/* hide content */
.content {
  display: none;
}

.tab-btn.active {
  background: var(--dark-primary-color);

}

.content.active {
  display: block;
  background: var(--white-color);

}
@media screen and (min-width:996px) {
  .about-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
.gallery{
  padding: 0 1rem;
}
.gallery-item{
  margin: 1rem 1rem 0 0 ;
}
.gallery-item img{
  border-radius: 0.5rem;
}
/* form design */
.form-container{
  background: white;
  box-shadow: var(--dark-shadow);
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
}
.form-center{
  margin: 0 auto;
  border-radius: 0.5rem;
  max-width: 969px;
}

.form-container input{
  padding: 1rem;
  font-size: 1rem;
  background: transparent;
}
.form-container input::placeholder{
  padding: 1rem;
  font-size: 1rem;
  
}
.form-btn{
  cursor: pointer;
  border: none;
  outline: none;
  background: var(--primary-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: white;
  font-size: 1rem;
  transition: var(--transition);
}
.form-btn:hover{
  background: var(--dark-primary-color);
}
.single-post,
.single-blog {
  box-shadow: var(--dark-shadow);
}

.post-img-container img {
  max-height: 400px;
}

.post-info h2 {
  color: var(--primary-color);
}

.post-center {
  max-width: var(--max-width);
}

.post-info {
  padding: 0.5rem;
}
.blog-img-container{
  position: relative;
}
.blog-img-container img {
  max-height: 200px;
}
.blog-img-container p{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  margin-left: -50%;
  text-align: center;
  color: white;
  text-transform: capitalize;
  font-weight: bold;
}
.blog-info{
  padding: 1rem;
}
.blog-info a{
  color: var(--primary-color);
  text-transform: capitalize;
  transition: var(--transition);
  font-size: 1.2rem;
  font-weight: bold;
}
.blog-info a:hover{
  color: var(--light-primary-color);

}
.blog-detail{
  margin-top: 0.5rem;
}
.single-blog{
  margin: 1rem 0;
}
@media screen and (min-width:650px) {
  .blog-center{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width:996px) {
  .blog-center{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.programs-info{
  margin: 1rem 0;
}
.programs{
  max-width: var(--max-width);
}
.flow-chart .fas{
  background: var(--primary-color);
  color: var(--white-color);
  padding: 0.1rem 0.3rem;
  border: 1px solid var(--dark-primary-color);
  border-radius: 0.5rem;
}