{% load static %}
{% load hosts %}
<header>
    <nav class="nav-bar">
      <div class="nav-top">
        <div class="nav-logo">
          <a href="{% url 'main:home_page' %}">
            <img src="{% static 'main/img/logo.png' %}" alt="my logo">
          </a>
        </div>
        <div class="nav-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <div class="nav-contents">
        <ul class="nav-links">
          {% comment %} <li><a href="{% host_url 'home_page' host 'main' %}" class="nav-link">home</a></li>
          <li><a href="{% url 'main:about_page' %}" class="nav-link">about us</a></li>
          <li><a href="{% url 'main:our_executives' %}" class="nav-link">meet the executives</a></li>
          <li><a href="{% url 'main:programs_page' %}" class="nav-link">our programs</a></li>
          <li><a href="{% url 'membership:application_form' %}" class="nav-link">become a member</a></li>
          <li><a href="{% url 'main:donation_page' %}" class="nav-link">donation/partnership</a></li>
          <li><a href="{% url 'blog:post_list' %}" class="nav-link">blog</a></li>
            {% if user.is_authenticated %}
          <li><a href="{% url 'account_logout' %}" class="nav-link">logout</a></li>
          {% else %}
          <li><a href="{% url 'account_login' %}" class="nav-link">login</a></li>
          {% endif %} {% endcomment %}
          {% comment %} <li><a href="{% url 'main:home_page' %}" class="nav-link">home</a></li>
          <li><a href="{% url 'main:about_page' %}" class="nav-link">about us</a></li>
          <li><a href="{% url 'main:our_executives' %}" class="nav-link">meet the executives</a></li>
          <li><a href="{% url 'main:programs_page' %}" class="nav-link">our programs</a></li>
          <li><a href="{% url 'membership:application_form' %}" class="nav-link">become a member</a></li>
          <li><a href="{% url 'main:donation_page' %}" class="nav-link">donation/partnership</a></li>
          <li><a href="{% url 'blog:post_list' %}" class="nav-link">blog</a></li>
            {% if user.is_authenticated %}
          <li><a href="{% url 'account_logout' %}" class="nav-link">logout</a></li>
          {% else %}
          <li><a href="{% url 'account_login' %}" class="nav-link">login</a></li>
          {% endif %} {% endcomment %}

        </ul>
      </div>
    </nav>
  </header>